<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/myico.png">
    
    
    


    <!-- meta -->


<title>论文阅读记录and吐槽 | 咸鱼养殖场</title>


    <meta name="keywords" content="闲聊, 整活, 论文阅读">




    <!-- OpenGraph -->
 
    <meta name="description" content="今后打算用这篇博文实时记录一下研究生阶段精读过的论文，包括阅读过程、内容本身、对其的思考和吐槽之类的">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读记录and吐槽">
<meta property="og:url" content="http://example.com/2022/01/12/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95and%E5%90%90%E6%A7%BD/index.html">
<meta property="og:site_name" content="咸鱼养殖场">
<meta property="og:description" content="今后打算用这篇博文实时记录一下研究生阶段精读过的论文，包括阅读过程、内容本身、对其的思考和吐槽之类的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-12T11:30:26.000Z">
<meta property="article:modified_time" content="2022-01-13T12:00:13.059Z">
<meta property="article:author" content="罐头鱼">
<meta property="article:tag" content="闲聊">
<meta property="article:tag" content="整活">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">咸鱼养殖场</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">时间线</a>
                
                    <a href="/friends/" class="navbar-menu button">大腿们</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">时间线</a>
                
                    <a href="/friends/" class="dropdown-menu button">大腿们</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        论文阅读记录and吐槽
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/01/" class="post-meta__date button">2022-01-12</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Measuring-Sparsity-of-Wireless-Channels"><span class="toc-text">Measuring Sparsity of Wireless Channels</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%83%8C%E6%99%AF"><span class="toc-text">论文背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Abstract-%E6%91%98%E8%A6%81"><span class="toc-text">Abstract(摘要)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Introduction-%E8%83%8C%E6%99%AF"><span class="toc-text">Introduction(背景)</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Measuring-Sparsity-of-Wireless-Channels"><span class="toc-text">Measuring Sparsity of Wireless Channels</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%83%8C%E6%99%AF"><span class="toc-text">论文背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Abstract-%E6%91%98%E8%A6%81"><span class="toc-text">Abstract(摘要)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Introduction-%E8%83%8C%E6%99%AF"><span class="toc-text">Introduction(背景)</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>今后打算用这篇博文实时记录一下研究生阶段精读过的论文，包括阅读过程、内容本身、对其的思考和吐槽之类的</p>
<span id="more"></span>

<h2 id="Measuring-Sparsity-of-Wireless-Channels"><a href="#Measuring-Sparsity-of-Wireless-Channels" class="headerlink" title="Measuring Sparsity of Wireless Channels"></a>Measuring Sparsity of Wireless Channels</h2><h3 id="论文背景"><a href="#论文背景" class="headerlink" title="论文背景"></a>论文背景</h3><p><strong>类型：</strong>TCCN期刊(影响因子4.3左右，似乎还不错？)<br><strong>作者：</strong>Han Zhang; Ruisi He; Bo Ai(北交的艾渤教授); Shuguang Cui; Haoxiang Zhang(主要来自北交和UCD，应该是他们主导的)<br><strong>部分关键词：</strong>无线通信、信道测量、信道稀疏性<br><strong>精读理由：</strong>IEEE查了一圈，大部分信道稀疏性相关的文章都集中在应用上，这是找到的第一篇有关信道稀疏性的测量的文章，再看时间比较接近，很可能是这一方向的第一批研究者</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="Abstract-摘要"><a href="#Abstract-摘要" class="headerlink" title="Abstract(摘要)"></a>Abstract(摘要)</h4><p>主要说的就是这个文章是干啥的，也是一般看论文看得最多的地方，它往往决定了要不要继续看下去。</p>
<blockquote><p>however, the observed sparse structure in wireless channels is mostly based on intuitive analysis.Several fundamental aspects of channel sparsity have not been well investigated, and among them, we find that choosing a reasonable measure of channel sparsity has not been fully addressed.</p>
</blockquote>
<p>这句话说到心坎上了，笔者找文章的时候找到Sparsity相关的东西都是在说怎么用，似乎把它默认成了一个属性，而关于其本身的讨论，也就是关于“这个信道怎么就算是稀疏了？”的讨论，很少<del>(谦虚了，应该说根本没找到)</del>。</p>
<blockquote><p>Following the spirit that a sparse representation implies a small number of elements contain a large proportion of the energy, the four measures of <strong>the number of multipath components (MPCs)</strong>, <strong>channel degrees of freedom (DoF)</strong>, <strong>the Gini index</strong>, and <strong>the Ricean K factor</strong> are selected as the potential measures of channel sparsity and fully compared, and <strong>the channel diversity measure</strong> is used as an indicator of channel sparsity to show the interdependency between different measures and channel sparsity.</p>
</blockquote>
<p>那么这个文章应该就是做这个工作的了，它用了四个参数去衡量信道的稀疏性：多径分量数量、信道的自由度、基尼稀疏、莱斯K因子，而信道分集度量被用作信道稀疏度的指标，以显示不同度量和信道稀疏度之间的相互依赖关系。至于这些参数是啥，应该后文会有解释，先不管太多，如果没有的话笔者自行补上好了……</p>
<blockquote><p>The measurement-based analysis shows that the channel <strong>DoF</strong> and <strong>Gini index</strong> provide the <strong>best</strong> sensitivity and accuracy for measuring channel sparsity, whereas the number of <strong>MPCs</strong> has the <strong>worst</strong> performance. Moreover, the widely used channel parameter of <strong>Ricean K factor</strong> is found to have <strong>fairly good</strong> sensitivity to channel sparsity and can be used for channel sparsity evaluation.</p>
</blockquote>
<p>结果分析。用人话翻译一下就是<strong>DoF=Gini&gt;K&gt;MPC</strong>.结果比较有意思，因为前两个在之前的研究中很少能见得到，反而后两种比较常见。如果读完文章后发现确实如此，那这个结论很可能在之后的研究中能用得上。<br>总之，看摘要文章内容很有意思，慢慢看好了，说不定能收获些好东西。</p>
<h4 id="Introduction-背景"><a href="#Introduction-背景" class="headerlink" title="Introduction(背景)"></a>Introduction(背景)</h4><p>大背景介绍，一般来说就是“xxx很牛逼，但是不够牛逼，有了我们的xxx后会更牛逼”，不是文章关注的重点，但是这篇里面Introduction意外地挺长，有将近两页，所以还是看一看有啥东西吧。<br><strong>第一段：</strong>信号从Tx到Rx，会反射、绕射、散射，不同信号到达Rx的幅度、相位、延迟都不一样，这就是多径传播。<br><strong>第二段：</strong>直观来说多径分量的数量很多，因此小尺度衰减和时延扩展(最大时延、最小时延之差)会很严重。<br><strong>第三段：</strong>现在的很多技术，比如信道估计和压缩感知都在利用无线信道的稀疏性(稀疏性很牛逼)。而稀疏信道一般具有以下特征：</p>
<blockquote><p>1.wireless channels tend to exhibit clustered structure of MPCs (多径分量会集中分布在一些角度或时延的路径上，即信道被一小部分信道主导)<br>2.some scenarios lack sufficient richness of MPCs in the scattering environments (较大的衰减导致只有少部分多径分量能被观测到)<br>3.when using more dimensions of signal space, the sparsity is increased compared with distributing all the MPCs only in delay domain (使用角度域来描述多径分量时，稀疏性表示得更加明显)</p>
</blockquote>
<p><strong>第四段：</strong>稀疏性某些情况下甚至被当作了信道的“Nature”，尤其在毫米波信道，但是关于稀疏性本身的研究很少(不够牛逼1)。<br><strong>第五段：</strong>许多领域关于稀疏性的表示方法很多，比如大部分为0的矩阵、少部分元素包括大部分能量等，但是它们都没有很好地验证和比较过，尤其是无线通信领域(不够牛逼2)<br><strong>第五段：</strong>利用信道测量，比较了四种衡量稀疏性的参数，填补了上述领域的空白(我们的研究很牛逼)<br><strong>第六段：</strong>文章结构，略<br>基本上内容和预计差不多，有点期待下文了。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-01-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%97%B2%E8%81%8A/" class="post-tags__link button"># 闲聊</a><a href="/tags/%E6%95%B4%E6%B4%BB/" class="post-tags__link button"># 整活</a><a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-tags__link button"># 论文阅读</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/10/23/Matlab%E4%B8%8E%E8%B4%9D%E5%A1%9E%E5%B0%94%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Matlab与贝塞尔函数——记一次问题解决
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">咸鱼养殖场</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
